<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Onesignal In-App Message</title>
        <style>
            body {
                margin: 0;
                padding-top: var(--safe-area-inset-top);
                padding-right: var(--safe-area-inset-right);
                padding-bottom: calc(var(--safe-area-inset-bottom) + 20px);
                padding-left: var(--safe-area-inset-left);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                display: flex;
                align-items: center;
            }

            .center-modal {
                position: relative;
                background: #FFF;
                margin: 18px;
                padding: 24px;
                border-radius: 8px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 85%;
                width: 100%;
                box-shadow: rgb(0 0 0 / 30%) 0px 0px 12.5px, rgb(0 0 0 / 15%) 0px 0px 2.5px;
            }

            .center-modal .close-button {
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(0, 0, 0, 0);
                border: none;
                z-index: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                /* Tip: Make your close-button relatively large so it's easy to click */
                min-width: 48px;
                min-height: 48px;
            }

            .center-modal img {
                min-height: 10px;
                margin-bottom: 12px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .center-modal h1 {
                margin: 0px;
                margin-bottom: 12px;
                color: #222;
                font-size: 24;
                font-style: normal;
                font-weight: normal;
                text-align: center;
                text-decoration: none;
            }

            .center-modal button {
                font-size: 16px;
                color: #fff;
                background-color: #1F8FEB;
                width: 100%;
                padding: 12px;
                border-radius: 4px;
                border: none;
                margin-bottom: 12px;
            }

            .button-container {
                display: flex;
                flex-direction: column;
            }

            @media screen and (min-width: 480px) {
                .button-container {
                    flex-direction: row;
                    grid-gap: 12px;
                    width: 100%;
                }

                .button-column {
                    width: 50%;
                }

                .center-modal {
                    height: 80%;
                }
            }
        </style>
    </head>

    <body>
        <div class="center-modal">
            <div class="close-button" data-onesignal-unique-label="close-button">
            </div>
            <h1>Heading</h1>
            <div class="button-container">
                <div class="button-column">
                    <button class="open-url" data-onesignal-unique-label="my-open-url-button">Open URL</button>
                    <button class="tag-user" data-onesignal-unique-label="my-tag-user-button">Tag User</button>
                    <!--
            In-App Messages with a Push Permission Prompt button will not be shown to
            users who have already allowed notifications.
            If users have previously denied push permission when shown the native
            prompt, this button will open the device settings for your app.
            For Android 13+ users, ensure you are using a version of the
            OneSignal SDK released after July 2022.
            Learn More: https://documentation.onesignal.com/docs/how-to-prompt-for-push-permissions-with-an-in-app-message
          -->
                    <button class="push-prompt" data-onesignal-unique-label="my-push-prompt-button">Prompt Push</button>
                    <button class="location-prompt" data-onesignal-unique-label="my-location-prompt-button">Prompt Location</button>
                </div>
                <div class="button-column">
                    <button class="add-click-name" data-onesignal-unique-label="my-add-click-name-button">Add Click Name</button>
                    <button class="send-outcome" data-onesignal-unique-label="my-send-outcome-button">Send Outcome</button>
                </div>
            </div>
        </div>
        <script>
            // Your code here
            document.querySelector(".close-button").addEventListener("click", function (e) {
                OneSignalIamApi.close(e);
            });
            document.querySelector(".tag-user").addEventListener("click", function (e) {
                OneSignalIamApi.tagUser(e, { fiz: "baz" });
            });
            document.querySelector(".push-prompt").addEventListener("click", function (e) {
                // Invoke the OneSignalIamApi.triggerPushPrompt method here while here passing in the event
                // If this method is utilized then the message will not be sent to Android devices or older
                // iOS devices where push prompting is not supported.
            });
            document.querySelector(".location-prompt").addEventListener("click", function (e) {
                OneSignalIamApi.triggerLocationPrompt(e);
            });
            document.querySelector(".add-click-name").addEventListener("click", function (e) {
                OneSignalIamApi.addClickName(e, "test_click_name");
            });
            document.querySelector(".send-outcome").addEventListener("click", function (e) {
                OneSignalIamApi.sendOutcome(e, "test_outcome");
            });
            document.querySelector(".open-url").addEventListener("click", function (e) {
                OneSignalIamApi.openUrl(e, "https://documentation.onesignal.com/docs/in-app-js-library");
            });
        </script>
    </body>

</html>